*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li{
    list-style: none;
}

a, img, span, input, button, ion-icon{
    display: block;
}

a{
    text-decoration: none;
    color: inherit;
}
img{
    height: auto;
}
input, button{
    border: none;
    background-color: none;
    font: inherit;
}

input{
    width: 100%;
    outline: none;
}
button{
    cursor: pointer;
}
ion-icon{
    pointer-events: none;
}
address{
    font-style: normal;
}
html{
    font-family: 'Poppins', sans-serif;
    font-size: 10px;
    scroll-behavior: smooth;
}
body{
    background-color: hsl(0, 100%, 98%);
    color: hsl(210, 4%, 38%);
    font-size: 1.6rem;
    line-height: 1.8;
    height: 300vh;
}
body.nav-active{
    overflow: hidden; 
}
.container{
    padding-inline: 16px;
}

.btn{
    height: 50px;
    color: hsl(0, 0%, 100%);
    padding-inline: 30px;
    border-radius: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    max-width: max-content;
    transition: 250ms ease;
}

.btn-primary{
    background-color: hsl(249, 95%, 63%);
}
.btn-primary:is(:hover, :focus-visible){
    background-color: hsl(249, 63%, 54%);
    box-shadow: 0 5px 10px hsla(249, 95%, 63%, 25%);;
}
.btn-secondary{
    background-color: hsl(357, 94%, 63%);
}
.btn-secondary:is(:hover, :focus-visible){
    background-color: hsl(357, 64%, 53%);
    box-shadow: 0 5px 10px hsla(357, 64%, 53%, 25%);
}

.section{
    padding-block-end: 80px;
}

.has-bg-image{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

}

.title{
    color: hsl(209, 40%, 14%);
    font-weight: 600;
    line-height: 1.45;
}
.h1{
    font-size: 4.2rem;
    line-height: 1.2;
}
.h2{
    font-size: 3.6rem;
}
.h3{
    font-size: 2.5rem;
}
.img-cover{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 500ms ease;
}
.w-100{
    width: 100%;
}

.section-subtitle{
    color: hsl(249, 95%, 63%);
    font-weight: 500;
    text-transform: uppercase;
}
.section-title{
    margin-block: 10px;

}

.img-holder{
    aspect-ratio: var(--width) /var(--height);
    background-color: hsl(0, 1%, 85%);
    overflow: hidden;
}


    /* PRELOADER SECTION */


.preloader{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: hsl(0, 100%, 98%);
    display: grid;
    place-content: center;
    z-index: 6;
    transition: 250ms ease;
}
.preloader.remove{
    visibility: hidden;
    opacity: 0;
}
.preloader .img{
    animation: bounce 800ms ease-in-out infinite alternate;
}
@keyframes bounce{ /*bounce animation*/ 
    0%{
        transform: translateY(-10px);
    }
    100%{
        transform: translateY(0);
    }
}

.preloader-inner{
    position: relative;
}
.preloader-inner::after{
    content: "";
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    height: 10px;
    background-color: hsla(0, 0%, 0%, 0.2);
    filter: blur(4px);
    z-index: -1;
    animation: dropShadow 800ms ease-in-out infinite alternate;
}
@keyframes dropShadow{ /*drop shadow animation*/
    0%{
        width: 40%;
    }
    100%{
        width: 80%;
    }
}

/* HEADER SECTION */


.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header{
    padding-block: 30px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 4;
}
.header.active{
    position: fixed;
    background-color: hsl(0, 0%, 100%);
    box-shadow: 0 2px 10px hsla(209, 40%, 14%, 10%);
    animation: slideIn 500ms ease forwards; 
}
@keyframes slideIn{ /*slide in animation*/
    0%{
        transform: translateY(-100%);
    }
    100%{
        transform: translateY(0);
    }
}

.header .logo img{
    width: 160px;
}
.nav-toggle-btn{
    font-size: 3.2rem;
}
.navbar{
    position: fixed;
    top: 0;
    right: -350px;
    max-width: 350px;
    width: 100%;
    height: 100vh;
    background-color: hsl(0, 0%, 100%);
    padding: 30px 16px;
    display: flex;
    flex-direction: column;
    z-index: 1;
    transition: 400ms cubic-bezier(0.05, 0.83, 0.52, 0.97);
    visibility: hidden;
}
.navbar.active{
    transform: translateX(-350px);
    transition-duration: 500ms;
    visibility: visible;
}
.navbar-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar-list{
    margin-block-start: 50px;
}
.navbar-link{
    position: relative;
    color: hsl(209, 40%, 14%);
    font-size: 1.5rem;
    font-weight: 500;
    padding-block: 8px;
    transition: 250ms ease;
}
.navbar-link::before{
    content: "";
    position: absolute;
    width: 3px;
    height: 10px;
    background-color: hsl(249, 95%, 63%);
    top: 50%;
    left: -10px;
    transform: translateY(-50%);
    border-radius: 5px;
    opacity: 0;
    transform: 250ms ease;
}

.navbar-link:is(:hover, :focus-visible, .active)::before{ /*active link*/
    opacity: 1;
}
.navbar-link:is(:hover, :focus-visible, .active){
    transform: translateX(10px);
}
.header-action{
    margin-block-start: auto;
    padding-block-start: 20px;
    border-block-start: 1px solid hsl(0, 1%, 85%);
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.login-btn{
    color: hsl(209, 40%, 14%);
    font-size: 1.5rem;
    font-weight: 500;
    transition: 250ms ease;
}
.login-btn:is(:hover, :focus-visible){
    opacity: 0.8;
}
.overlay{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: hsl(0, 0%, 100%);
    opacity: 0;
    visibility: hidden;
    transition: 250ms ease;

}
.overlay.active{
    opacity: 0.5;
    visibility: visible;

}


/* HERO SECTION */



.hero{
    padding-block-start: 150px;
}
.hero .container{
    display: grid;
    gap: 50px;
}
.hero-subtitle{
    background-color: hsl(0, 100%, 95%);
    color: hsl(357, 96%, 73%);
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    gap: 10px;
    max-width: max-content;
    padding: 8px 20px;
    border-radius: 200px;
}
.hero-title{
    margin-block: 20px;
}
.hero-text{
    margin-block-end: 30px;
}
.hero .btn-secondary{
    margin-block-end: 20px;
}
.hero-btn{
    color: hsl(209, 40%, 14%);
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 30px;
    transition: 250ms ease;
}
.hero-btn .btn-img{
    position: relative;
    width: 60px;
    height: 60px;
    background-color: hsl(0, 1%, 85%);
    border-radius: 50%;
    box-shadow: 0 2px 10px hsla(209, 40%, 14%, 10%);
}

.hero-btn .img-cover{
    border-radius: inherit;
}
.hero-btn ion-icon{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(50%,-50%);
    background-color: hsl(0, 0%, 100%);
    padding: 10px;
    border-radius: 50%;
    box-shadow: 0 2px 10px hsla(209, 40%, 14%, 10%);
}

.hero-btn:is(:hover, :focus-visible){
    color: hsl(249, 95%, 63%);
}


/* SERVICES SECTION */


.service .container{
    display: grid;
    gap: 25px;
}
.service-card:nth-child(2){
    background-color:  hsla(40, 100%, 50%, 0.05);
}
.service-card:nth-child(3){
    background-color:  hsla(357, 94%, 63%, 0.05);
}
.service-card:nth-child(4){
    background-color:  hsla(249, 95%, 63%, 0.05);
}
.service-card{
    padding: 25px 20px;
    border-radius: 20px;
}
.service-card .card-title{
    margin-block: 10px 5px;
}


/* DESTINATION SECTION */


.dest .section-title{
    margin-block-end: 40px;
}

.dest-list{
    display: grid;
    gap: 30px;
}

.dest-card .card-banner{
    position: relative;
    border-radius: 30px;
}

.dest-card:is(:hover, :focus-within) .img-cover{
    transform: scale(1.05);
}

.dest-card .card-price{
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: hsl(0, 0%, 100%);
    color:hsl(249, 95%, 63%);
    font-weight: 700;
    font-size: 1.8rem;
    line-height: 1.45;
    padding: 5px 15px;
    border-radius: 200px;
}

.dest-card .card-title{
    margin-block: 15px 5px;
    transition: 250ms ease;
}
.dest-card .card-title:is(:hover, :focus-visible){
    color: hsl(249, 95%, 63%);
}

.dest-card :is(.card-rating, .span){
    display: flex;
    align-items: center;
}

.dest-card .card-rating{
    margin-block-start: 10px;
    gap: 10px;
}

.dest-card .card-rating .span{
    background-color: hsla(48, 100%, 50%, 0.1);
    gap: 5px;
    padding: 4px 12px;
    border-radius: 200px;
}

.dest-card .card-rating ion-icon{
    color: hsl(48, 100%, 50%);
}

.dest .btn{
    margin-inline: auto;
    margin-block-start: 40px;
}


     /* EXPERIENCE SECTION */



.exp .container{
    display: grid;
    gap: 50px;
}

.exp-banner{
    position: relative;
}

.exp .section-text{
    margin-block-end: 20px;
}

.exp-item{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-block-start: 15px;
}

.exp-item .item-title{
    color: hsl(249, 95%, 63%);
    font-size: 3.6rem;
    font-weight: 700;
}

.exp-shape{
    position: absolute;
    top: 50%;
    left: -10px;
    width: 25%;
    filter: 0 30px 50px hsla(357, 64%, 53%, 30%);
}



    /* GALLERY SECTION */

.gallery .section-title{
    margin-block-end: 40px;
}

.gallery-list{
    display: grid;
    gap: 15px;
}

.gallery .item-banner{
    border-radius: 30px;
}


    /* CTA SECTION */


.cta-card{
    background-color: hsl(0, 100%, 95%);
    padding: 60px 20px;
    text-align: center;
    border-radius: 30px;
}

.cta .section-title .img{
    display: inline-block;
}

.cta .section-title{
    margin-block: 0 20px;
}

.cta .btn{
    margin-inline: auto;
    margin-block-start: 20px;
}


    /* FOOTER SECTION */

.footer-top{
    display: grid;
    gap: 40px;
    padding-block: 60px;
}

.footer .logo img{
    width: 180px;
}

.footer-brand .footer-text{
    margin-block: 20px;
}

.social-list{
    display: flex;
    align-items: center;
    gap: 10px;
}
.social-link{
    color: hsl(249, 95%, 63%);
    font-size: 2rem;
    padding: 10px;
    border-radius: 200px;
    transition: 250ms ease;
}

.social-link:is(:hover, :focus-visible){
    background-color: hsl(249, 95%, 63%);
    color: hsl(0, 0%, 100%);
}

.footer-list-title{
    color: hsl(209, 40%, 14%);
    font-size: 2rem;
    font-weight: 600;
    margin-block-end: 15px;
}

.footer-link{
    margin-block-start: 10px;
}
.footer-link:is(:hover, :focus-visible){
    text-decoration: underline;
}

.footer-list .footer-text{
    margin-block-end: 15px;
}

.input-field{
    height: 55px;
    padding-inline: 25px 60px;
    border: 1px solid hsl(0, 1%, 85%);
    border-radius: 200px;
    color: hsl(209, 40%, 14%);
}

.input-wrapper{
    position: relative;
}

.input-field:focus{
    border-color:  hsl(249, 95%, 63%);
}

.input-btn{
    width: 45px;
    height: 45px;
    background-color: hsl(249, 95%, 63%);
    font-size: 2rem;
    display: grid;
    place-items: center;
    border-radius: 50%;
    position: absolute;
    top: 5px;
    right: 5px;
    bottom: 5px;
    transition: 250ms ease;
    color: hsl(0, 0%, 100%);
}

.input-btn ion-icon{
    transform: translateX(-2px) rotate(45deg);
}

.input-btn:is(:hover, :focus-visible){
    background-color: hsl(249, 63%, 54%);
}

.footer-bottom{
    padding-block: 30px;
    border-block-start: 1px solid hsl(0, 1%, 85%);
}

.copyright{
    margin-block-end: 20px;
}

.copyright-link{
    display: inline-block;
    color: hsl(249, 63%, 54%);
    font-weight: 500;
}

.footer-bottom-link:is(:hover, :focus-visible){
    text-decoration: underline;
}



    /* MEDIA QUERIES */


@media(min-width: 575px){
    .container{
        max-width: 540px;
        width: 100%;
        margin-inline: auto;
    }

    /* HEADER */

    .navbar{
        padding-inline: 40px;
        padding-block-start: 40px;
    }

    /* HERO */

    .hero-text{
        max-width: 45ch;
    }

    .hero .wrapper{
        display: flex;
        align-items: center;
        gap: 30px;
    }

    .hero .btn{
        margin-block-end: 0;
    }

    /* SERVICE */

    .service .container{
        grid-template-columns: 1fr 1fr;
        align-items: flex start;
    }

    /* DESTINATION */
    .dest-list{
        grid-template-columns: 1fr 1fr;
    }

    /* FOOTER */
    .footer-bottom-list{
        display: flex;
        gap: 30px;
    }
}

@media(min-width: 768px){
    /* CUSTOM PROPERTY */

    :root{
        /* TYPOGRAPHY */

        /* font-size */
        --fontSize-1 : 4.8rem;
        --fontSize-2 : 4rem;
        --fontSize-3 : 2.8rem;
        --fontSize-4 : 2.6rem;
        --fontSize-5 : 2.2rem;
        --fontSize-6 : 1.8rem;
        --fontSize-7 : 1.6rem;

        /* Spacing */
        --section-spacing: 120px;
    }

    /* REUSED STYLE */
    .container{
        max-width: 720px;
    }
    .btn{
        height: 60px;
        padding-inline: 40px;
    }

    :is(.dest, .gallery) :is(.section-subtitle, .section-title){
        text-align: center;
    }

    /* PRELOADER */
    .preloader .img{
        width: 80px;
    }

    /* HERO */
    .hero{
        padding-block-start: 180px;
    }

    .hero-subtitle{
        --fontSize-7: 1.8rem;
        padding: 10px 30px;
    }

    .hero-btn{
        gap: 32px;
    }
    
    .hero-btn .btn-img{
        width: 80px;
        height: 80px;
    }

    .hero-btn ion-icon{
        padding: 12px;
    }
    .hero-banner{
        max-width: 550px;
        margin-inline: auto;
    }

    /* SERVICE */

    .service .container{
        gap: 35px;
    }
    .service-card{
        padding: 40px 30px;
    }

    .service-card .card-title{
        margin-block: 20px 10px;
    }

    /* DESTINATION */
    .dest .section-title{
        margin-block-end: 65px;
    }

    .dest-list{
        gap: 50px 35px;
    }

    .dest-card .card-title{
        margin-block-start: 25px;
    }

    .dest .btn{
        margin-block-start: 60px;
    }

    /* EXPERIENCE */

    .exp .section-text{
        max-width: 600px;
    }
    .exp-list{
        display: flex;
        align-items: center;
        gap: 30px;
    }

    .exp-item{
        gap: 15px;
    }

    .exp-itemn .item-title{
        font-size: var(--fontSize-2);
    }

    .exp-banner{
        max-width: 550px;
        margin-inline: auto;
    }

    /* GALLERY */

    .gallery .section-title{
        margin-block-end: 65px;
    }

    .gallery-list{
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }

    /* CTA */

    .cta-card{
        padding: 80px 60px;
    }

    .cta .btn{
        margin-block-start: 30px;
    }

    /* FOOTER */

    .footer-top{
        grid-template-columns: 1fr 1fr;
    }

    .footer-bottom{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .copyright{
        margin-block-end: 0;
    }
}
@media(min-width: 992px){

    /* REUSED STYLE */

    .container{
        max-width: 960px;
    }

    /* HEADER */
    .nav-toggle-btn,.navbar-top,.overlay{
        display: none;
    }

    .navbar,.navbar .active{
        all: unset;
        display: flex;
        align-items: center;
        flex-grow: 1;
    }

    .navbar-list{
        margin-block-start: 0;
        display: flex;
        gap: 30px;
        margin-inline: auto;
    }

    .navbar-link:is(:hover, :focus-visible, .active){
        transform: unset;
    }

    .navbar-link::before{
        width: 10px;
        height: 3px;
        top: auto;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
    }

    .header-action{
        border: none;
        padding-block-start: 0;
        gap: 30px;
    }

    .header.active{
        padding-block: 15px;
    }

    /* HERO */

    .hero .container{
        grid-template-columns: 0.8fr 1fr;
        gap: 0;
        align-items: center;
    }

    .hero .wrapper{
        flex-wrap: wrap;
    }

    .hero-banner{
        max-width: unset;
    }

    /* SERVICE */

    .service .title-wrapper{
        padding-inline-end: 100px;
    }

    /* DESTINATION */

    .dest-list{
        grid-template-columns: repeat(3,1fr);
    }

    /* EXPERIENCE */

    .exp .container{
        grid-template-columns: 1fr 1fr;
        align-items: center;
        gap: 80px;
    }

    .exp-content{
        order: 1;
    }

    .exp-list{
        flex-wrap: wrap;
    }

    .exp-item{
        margin-block-start: 0;
        flex-direction: column;
        gap: 0;
        align-items: flex-start;
    }

    /* GALLERY */

    .gallery-list{
        grid-template-columns: repeat(6,1fr);
    }

    .gallery-item :nth-child(n+3){
        grid-column: auto;
    }

    .gallery-item :nth-child(3){
        grid-column: 3 / 5;
        grid-row: 1;
    }
}
